XamAppWithHeaders/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XamAppWithHeaders.Views.AboutPage" xmlns:vm="clr-namespace:XamAppWithHeaders.ViewModels"
             xmlns:local="clr-namespace:XamAppWithHeaders"
             
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
<Style x:Key="headerStyle" TargetType="Label">
    <Setter Property="FontAttributes" Value="Bold" />
    <Setter Property="FontSize" Value="22" />
    <Setter Property="local:Accessibility.AccessibilityTraits" Value="Header" />
</Style> 
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="32" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="First Header" Style="{StaticResource headerStyle}" /> 
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Text="Second Header" Style="{StaticResource headerStyle}" />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Text="Third Header" Style="{StaticResource headerStyle}" />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Text="Fourth Header" Style="{StaticResource headerStyle}" />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
                <Label Margin="10,0,0,0" Text="Some content." />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>